{
  "name": "Super Suite Subbuteo",
  "short_name": "Superba",
  "description": "Suite mobile per tornei Subbuteo Superba",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d3557",
  "icons": [
    {
      "src": "/app/static/logo_superba.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/app/static/logo_superba.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
