{
  "id": "/?torneo=CampionatoSuperba_26_27",
  "name": "Campionato Superba",
  "short_name": "Campionato",
  "description": "Accesso diretto al Campionato Superba 26/27",
  "start_url": "/?torneo=CampionatoSuperba_26_27",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1d3557",
  "icons": [
    {
      "src": "/app/static/logo_superba.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/app/static/logo_superba.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Campionato Superba 26/27",
      "short_name": "Campionato",
      "description": "Apri direttamente il Campionato Superba 26/27",
      "url": "/?torneo=CampionatoSuperba_26_27",
      "icons": [
        {
          "src": "/app/static/logo_superba.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
